{
  "name": "family-quest",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:demo": "tsc --noEmit && vite build --mode demo --config vite.demo.config.ts",
    "build:e2e": "vite build --mode demo --outDir dist-e2e"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "galmuri": "^2.40.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}